---
# Configuration
- name: Check if bashrc exists
  stat: path="{{ansible_env.HOME}}/.bashrc"
  register: bashrc_stat
  failed_when: False

- name: Backup bashrc
  command: mv ~/.bashrc ~/.bashrc.bak
  args:
    creates: "{{ansible_env.HOME}}/.bashrc.bak"
  when: bashrc_stat.stat.exists

- name: Copy bashrc
  copy:
    src: "debvmbashrc.sh"
    dest: "{{ansible_env.HOME}}/.bashrc"
    owner: root
    group: root
    mode: 0644
